<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sean Oldham</title>
    <link rel="stylesheet" href="https://npmcdn.com/tachyons@4.1.2/css/tachyons.min.css"/>
    <style media="screen">
      html, body{
        height: 100%;
        color: #333;
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }
      body {
        -webkit-transition: background-color 2500ms linear;
        -moz-transition: background-color 2500ms linear;
        -o-transition: background-color 2500ms linear;
        transition: background-color 2500ms linear;
      }
      #container {
        height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #content p, a {
        color: inherit;
      }
    </style>
  </head>
  <body id="body" class="sans-serif">
    <div id="container">
      <div id="content">
        <h1 class="tc mb3 f1 tracked small-caps">Sean Oldham</h1>
        <p class="tc ma0 f2 fw1 tracked-tight lh-solid small-caps">flying, coding, learning</p>
        <p class="tc f4 fw1 small-caps"><a href="https://twitter.com/seanoldham" class="link">Twitter</a></p>
        <p class="tc f4 fw1 small-caps"><a href="https://github.com/seanosaur" class="link">GitHub</a></p>
        <p class="tc f4 fw1 small-caps"><a href="http://blog.seanosaur.com" class="link">Blog</a></p>
      </div>
    </div>
    <script type="text/javascript">
      var body = document.getElementById('body'),
          colorOne,
          colorTwo,
          colorThree
      function changeBackground() {
        colors();
        var color = "rgba(" + colorOne + "," + colorTwo + "," + colorThree + ", 0.25)"
        body.style.backgroundColor = color;
      }
      function colors() {
        colorOne = randomColor(255*1.5);
        colorTwo = randomColor(255*2);
        colorThree = randomColor(255*3);
      }
      var randomColor = function(multiplier) {
        return Math.floor(Math.random()*multiplier);
      };
      setInterval(changeBackground, 2500);
      changeBackground();
    </script>
  </body>
</html>
